<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <header>
        <ul class="menu">
            <div>
                <a href="../index.html">
                    <img src="../assets/img/Logosd.png" alt="Logo de la pagina" class="Logo">
                </a>
            </div>
            <div class="menu2">
                <li><a href="../pages/catalogo.html">CATALOGO</a></li>
                <li><a href="../index.html">OFERTAS</a></li>
                <li><a href="../index.html">NIÑOS</a></li>
            </div>
        </ul>
    
    <main class="nosotrosletra">
        <h2>Lucas M."Ropa de alta calidad a buen precio. Me sorprendió la variedad y lo bien que está organizado todo. Se nota que cuidan hasta el último detalle, desde la atención hasta el packaging."</h2>
        <h2>María José G."Me encanta la energía del lugar. Cada vez que voy, encuentro prendas únicas que no veo en ningún otro lado. Además, siempre me hacen sentir cómoda. ¡Súper recomendable!"</h2>
        <h2>Camila T."Es mi tienda favorita. La ropa siempre está a la moda y se nota que seleccionan con mucho criterio. Me asesoraron bárbaro con un conjunto para un evento y la rompí."</h2>
        <h2>Damián E."¡Increíble experiencia! Me ayudaron a armar un look completo sin presionar para comprar. Realmente se nota que les importa que te vayas feliz con lo que elegís."</h2>
        <h2> Valentina R."¡Amo este local! Siempre encuentro algo que me queda perfecto y con onda. La atención es excelente, te asesoran con paciencia y buena onda. Vuelvo cada vez que necesito renovar mi ropa."</h2>
    </main>
    <div>
        <ul class="barraInferior">
            <li><a href="#">CLIENTES -></a></li>
            <li><a href="../pages/locale.html">LOCALES -></a></li>
            <li><a href="../pages/nosotros.html">NOSOTROS -></a></li>
        </ul>
</div>
    
</html>